<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
   <script src="https://use.fontawesome.com/ba3b1efe3c.js"></script>
   <script src="https://kit.fontawesome.com/6ee4ae182b.js" crossorigin="anonymous"></script>

    <title>Pixel Art</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1 id="title">Pixel Art <i class="fa-solid fa-paint-roller"></i></i></h1>
        <div id="color-palette">
            <section class="color"></section>
            <section class="color"></section>
            <section class="color"></section>
            <section class="color"></section>
        </div>
        <div id="button">
            <button id="button-random-color"><i class="fa-solid fa-palette"></i> Cores aleatórias</button>
            <button id="clear-board"><i class="fa-solid fa-eraser"></i> Limpar</button>
        </div>
        <div>
            <p><i class="fa-solid fa-ruler-combined"></i> Insira o tamanho do quadro:</p>
            <input type="number" min="1" id="board-size">
            <button id="generate-board">Ajustar</button>
        </div>
    </header>
    <main></main>
    <script src="./script.js"></script>
</body>
</html>